{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "paths": {
            "@components/*" : ["components/*"],
            "@pages/*" : ["pages/*"],
            "@layouts/*" : ["layouts/*"],
            "@services/*" : ["services/*"],
            "@hooks/*" : ["hooks/*"],
            "@router/*" : ["router/*"],
            "@assets/*" : ["assets/*"],
            "@utils/*" : ["utils/*"],
            "@redux/*" : ["redux/*"],

        }
    }
}